title: 道德经
date: '2020-07-17 04:48:53'
updated: '2020-07-17 04:48:53'
tags: [其他]
permalink: /articles/2020/07/17/1594932533780.html
---
上德不德，是以有德；下德不失德，是以无德。上德无为，而无以为也。上仁为之，而无以为也。上义为之，而有以为也。上礼为之，而莫之应也，则攘臂而扔之。故失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之泊也，而乱之首也。
前识者，道之华也，而愚之首也。是以大丈夫居其厚而不居其泊，居其实而不居其华。故去彼取此。
昔之得一者：天得一以清；地得一以宁；神得一以灵；谷得一以盈；侯王得一以为天下正。其至之也。天毋已清将恐裂；谓地毋已宁将恐发；谓神毋已灵将恐歇；谓谷毋已盈将恐渴；谓侯王毋已贵以高将恐蹶。故必贵而以贱为本，必高矣而以下为基。夫是以侯王自谓孤寡不谷，此其以贱之本与？非也。故致数与无与。是故不欲禄禄若玉，珞珞若石。
上士闻道，堇而行之。中士闻道，若存若亡。下士闻道，大笑之。弗笑，不足以为道。是以建言有之曰：“明道如费，进道如退，夷道如类。”
上德如谷，大白如辱，广德如不足，建德如输，质真如渝。大方无隅，大器免成，大音希声。
天象无刑，道隐无名。夫唯道，善始且善成。反也者，道之动也；弱也者，道之用也。
天下之物生于有，有生于无。道生一，一生二，二生三，三生万物。万物负阴而抱阳，中气以为和。
天下之所恶，唯孤、寡、不谷；而王公以自名也。勿或损之而益，或益之而损。人所教，夕议而教人。故强良者不得死，我将以为学父。
天下之至柔，驰骋于天下之致坚；无有入于无间。吾是以知无为之益；不言之教，无为之益，天下希能及之矣。
名与身孰亲？身与货孰多？得与亡孰病？甚爱必大费，多藏必厚亡。故知足不辱，知止不殆，可以长久。
大成若缺，其用不敝；大盈若盅，其用不窘。大直如诎，大巧如拙，大赢如绌，躁胜寒，靓胜炅，请靓可以为天下正。
天下有道，却走马以粪；天下无道，戎马生于郊。
罪莫大于可欲，祸莫大于不知足，咎莫憯于欲得。故知足之足，恒足矣。
不出于户，以知天下；不窥于牖，以知天道；其出也弥远，其知弥少。是以圣人不行而知，不见而名，弗为而成。
为学者日益，闻道者日损。损之又损，以至于无为，无为而无不为。取天下，恒无事；及其有事也，不足以取天下。
圣人恒无心，以百姓心为心。善者善之，不善者亦善之，德善也。信者信之，不信者亦信之，德信也。圣人之在天下，歙歙焉，为天下浑心；百姓皆属其耳目，圣人皆孩之。
出生，入死。生之徒十有三，死之徒十有三，而民生生。动皆之死地之十有三。夫何故也？以其生生也。盖闻善执生者，陵行不辟兕虎，入军不被甲兵；兕无所揣其角，虎无所措其爪，兵无所容其刃。夫何故也？以其无死地焉。
道生之，而德畜之；物刑之，而器成之。是以万物尊道而贵德。道之尊，德之贵也。夫莫之爵，而恒自然也。
道，生之，畜之，长之，遂之，亭之，毒之，养之，复之。生而。
弗有也，为而弗恃也，长而弗宰也，此之谓玄德。
天下有始，以为天下母。既得其母，以知其子，复守其母，没身不殆。
塞其闷，闭其门，终身不堇。启其闷，济其事，终身不救。见小曰明，守柔曰强；用其光，复归其明，毋遗身殃，是谓袭常。
使我介有知，行于大道，唯施是畏。大道甚夷，民甚好解。朝甚除，田甚芜，仓甚虚。服文采，带利剑，厌食而赍财有余，是谓盗夸。盗夸，非道也。
善建者不拔，善抱者不脱，子孙以祭祀不绝。修之身，其德乃真。修之家，其德有余。修之乡；其德乃长。修之邦，其德乃丰。修之天下，其德乃博。以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。吾何以知天下之然兹？以此。
含德之厚者，比于赤子。蜂蝎蛇弗螫，攫鸟猛兽弗搏。骨弱筋柔而握固。未知牝牡之会而脧怒，精之至也。终日号而不爱，和之至也。和曰常，知和曰明，益生曰祥，心使气曰强。物壮即老，谓之不道，不道早已。
知者弗言，言者弗知。塞其闷，闭其门，和其光，同其尘，锉其锐而解其纷，是谓玄同。故不可得而亲，亦不可得而疏；不可得而利，亦不可得而害；不可得而贵，亦不可得而浅。故为天下贵。
以正之邦，以畸用兵，以无事取天下。吾何以知其然也哉？夫天下多忌讳，而民弥贫；民多利器，而邦家兹昏；人多知，而何物滋起；法物滋章，而盗贼多有。是以圣人之言曰：我无为也，而民自化。我好静，而民自正。我无事，民自富。我欲不欲，而民自朴。
其正闵闵，其民屯屯。其正察察，其邦夬夬。祸，福之所倚；福，祸之所伏。孰知其极？其无正也？正复为奇，善复为祅。人之迷也，其日固久矣。是以方而不割，兼而不剌，直而不绁，光而不眺。
治人事天，莫若啬。夫惟啬，是以早服。早服是谓重积德。重积德则无不克，无不克则莫知其极。莫知其极，可以有国。有国之母，可以长久。是谓深根固柢，长生久视之道也。
治大国若烹小鲜，以道莅天下。其鬼不神,非其鬼不神也，其神不伤人也。非其申不伤人也，圣人亦弗伤也。夫两不相伤,故德交归焉。
大邦者，下流也，天下之牝也。天下之郊也，牝恒以靓胜牡。为其靓也，故宜为下。大邦以下小邦，则取小邦。小邦以下大邦，则取于大邦。故或下以取，或下而取。故大邦者不过欲兼畜人，小邦者不过欲入事人。夫皆得其欲，则大者宜为下。
道者，万物之注也；善人之葆也，不善人之所葆也。美言，可以市；奠行，可以贺人。人之不善，何弃之有？故立天子、置三卿，虽有共之璧以先四马，不善坐而进此。古之所以贵此道者何？不曰求以得，有罪以免与？故为天下贵。
为无为，事无事，味无味。大小，多少。报怨以德，图难于其易也，为大于其细也。天下之难作于易，天下之大作于细。是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难。是以圣人犹难之，故终于无难。
其安也，易持也；其未兆也，易谋也；其脆也，易判也；其微也，易散也。为之于其未有也，治之于其未乱也。合抱之木，生于毫末。九成之台，作于累土。百仞之高，始于足下。为之者败之，执之者失之。是以圣人无为也，故无败也；无执也，故无失也。民之从事也，恒于其成事而败之。故慎终若始，则无败事矣。是以圣人欲不欲，不贵难得之货；学不学，而复众人之所过；能辅万物之自然，而弗敢为。
故曰：为道者非以明民也，将以愚之也。民之难治也，以其知也。故以知知邦，邦之贼也。以不知知邦，邦之德也。恒知此两者，亦稽式也。恒知稽式，此谓玄德。玄德深矣、远矣、与物反矣，乃至大顺。
江海所以能为百谷王者，以其善下之，是以能为百谷王。是以圣人之欲上民也，必以其言下之；欲先民也，必以其身后之。故居前而民弗害也，居上而民弗重也。天下乐隼而弗厌也，非以其无诤与，故天下莫能与诤。
小邦，寡民，使十百人之器毋用，使民重死而远徙，有车周无所乘之，有甲兵无所陈之，使民复结绳而用之。甘其食，美其服，乐其俗，安其居；邻邦相望，鸡狗之声相闻，民至老死不相往来。
信言不美，美言不信；知者不博，博者不知；善者不多，多者不善。圣人无积，既以为人己愈有；既以予人，已愈多。故天之道，利而不害；人之道，为而弗争。
天下皆谓我大，不肖。夫唯大，故不宵；若宵，细久矣。我恒有三葆之：一曰兹，二曰俭，三曰不敢为天下先。夫兹故能勇；俭故能广；不敢为天下先，故能为成事长。今舍其兹，且勇；舍其后，且先；则必死矣。夫兹，以战则胜，以守则固。天将建之，汝以兹垣之。
善为士者不武，善战者不怒，善胜敌者弗与，善用人者为之下。是谓不诤之德，是谓用人，是谓天；古之极也。
用兵有言曰：“吾不敢为主而为客，吾不进寸而芮尺。”是谓行无行，攘无臂，执无兵，乃无敌矣。祸莫大于无适；无适，斤亡吾葆矣。故称兵相若，则哀者胜矣。
吾言，甚易知也，甚易行也；而人莫之能知也，而莫之能行也。言有君，事有宗；其唯无知也，是以不我知？知我者希，则我贵矣。是以圣人被褐而怀玉。
知不知，尚矣。不知不知，病矣。是以圣人之不病，以其病病也，是以不病。
民之不畏威，则大威将至矣。
毋闸其所居，毋厌其所生。夫唯弗厌，是以不厌。是以圣人，自知而不自见也，自爱而不自贵也。故去彼取此。
勇于敢者则杀，勇于不敢则活。两者或利或害。天之所恶，孰知其故？天之道，不战而善胜，不言而善应，不召而自来。弹而善谋。天网恢恢，疏而不失。
若民恒不畏死，奈何以杀惧之也？若民恒是死，则而为者，吾将得而杀之，夫孰敢矣？若民恒且必畏死，则恒有司杀者。夫伐司杀者，杀；是伐大匠斫也。夫伐大匠斫者，则希不伤其手矣。
人之饥也，以其取食税之多也，是以饥。百姓之不治也，以其上有以为也，是以不治。民之轻死，以其求生之厚也，是以轻死。夫唯无以生为者，是贤贵生。
人之生也柔弱，其死也仞贤强。万物草木之生也柔脆，其死也枯槁。故曰：坚强者，死之徒也；柔弱微细，生之徒也。兵强则不胜，木强则恒。强大居下，柔弱微细居上。
天下之道，犹张弓者也。高者抑之，下者举之；有余者损之，不足者补之。故天之道，损有余而益不足；人之道，损不足而奉有余。孰能有余而有以取奉于天者，此有道者乎？是以圣人为而弗又，成功而弗居也。若此其不欲见贤也。
天下莫柔弱于水，而攻坚强者莫之能胜也，以其无以易之也。水之胜刚也，弱之胜强也。天下莫弗知也，而莫之能行也。故圣人之言云曰：受邦之诟，是谓社稷之主；受邦之不祥，是谓天下之王。正言若反。
和大怨，必有余怨焉，可以为善。是以圣右介，而不以责于人。故有德司介，无德司彻。夫天道无亲，恒与善人。

道，可道也，非恒道也。名，可名也，非恒名也。无名，万物之始也。有名，万物之母也。故恒无欲也，以观其眇；恒有欲也，以观其所噭。两者同出，异名同谓。玄之有玄，众眇之门。
天下皆知美，为美，恶已；皆知善，訾不善矣。有无之相生也；难易之相成也；长短之相刑也；高下之相盈也；意声之相和也；先后之相随，恒也。是以圣人居无为之事，行不言之教。万物昔而弗始也，为而弗之也，成功而弗居也；夫唯居，是以弗去。
不上贤，使民不争；不贵难得之货，使民不为盗；不见可欲，使民不乱。是以圣人之治也：虚其心，实其腹；弱其志，强其骨；恒使民无知、无欲也；使乎知不敢，弗为而己。则无不治矣。
道冲，而用之有弗盈也。渊呵！始万物之宗。锉其锐，解其纷；和其光，同其尘。湛呵！似或存。吾不知谁子也，象帝之先。
天地不仁，以万物为刍狗。圣人不仁，以百姓为刍狗。天地之间其犹橐钥与？虚而不淈，踵而俞出。多闻数穷，不若守于中。
谷神不死，是谓玄牝。玄牝之门，是谓天地之根。绵绵呵若存！用之不堇。
天长，地久。天地之所以能长且久者，以其不自生也，故能长生。是以圣人芮其身而身先，外其身而身存；不以其无私与，故能成其私。
上善若水。水善利万物而有静，居众之所恶，故几于道矣。居善地，心善渊，予善天，言善信，政善治，事善能，踵善时。夫唯不争，故无尤。
而盈之，不若其已。而棁之，不可常葆之。金玉盈室，莫之守也。贵富而骄，自遗咎也。功述身芮，天之道也。
戴营魄抱一，能毋离乎？槫气致柔，能婴儿乎？修除玄蓝，能毋疵乎？爱民栝国，能毋以知乎？天门启阖，能无雌乎？明白四达，能毋以知乎？生之、畜之，生而弗有，长而弗宰也，是谓玄德。
卅辐同一毂，当其无有，车之用也。燃埴为器，当其无有，埴之用也。凿户牖，当其无有，室之用也。故有之以为利，无之以为用。
五色使人目明，驰骋田腊使人心发狂，难得之货，使人之行方，五味使人之口爽，五音使人之耳聋。是以圣人之治也，为腹而不为目。故去罢耳此。
宠辱若惊，贵大患若身。何谓宠辱若惊? 宠之为下，得之若惊，失之若惊，是谓宠辱若惊。何谓贵大患若身？吾所以有大患者，为吾有身也；及吾无身，有何患？故贵为身于为天下，若可以拓天下矣；爱以身为天下，汝可以寄天下。
视之而弗见，名之曰微。听之而弗闻，名之曰希。捪之而弗得，名之曰夷。三者不可至计，故束而为一。一者，其上不攸，其下不忽。寻寻呵！不可名也，复归于无物。是谓无状之状，无物之象。是谓忽恍。随而不见其后，迎而不见其首。执今之道，以御今之有。以知古始，是谓道纪。
古之善为道者，微眇玄达，深不可志。夫唯不可志，故强为之容。曰：与呵！其若冬涉水。犹呵！其若畏四邻。严呵！其若客。涣呵！其若凌泽。沌呵！其若朴。湷呵！其若浊。湛呵！其若浴。浊而情之，余清。女以重之，余生。葆此道不欲盈。夫唯不欲盈，所以能敝而不成。
至虚，极也；守情，表也。万物旁作 ，吾以观其复也。夫物云云，各复归于其根。归根曰情。情，是谓复命。复命，常也；知常，明也；不知常，亡亡作凶。知常容，容乃公，公乃王，王乃天，天乃道，道乃久，沕身不怠。
大上，下知有之，其次亲誉之，其次畏之，其下母之。信不足, 案有不信。犹呵！其贵言也。成功遂事，而百省谓我自然。
故大道废，案有仁义。知情出，案有大伪。六亲不和，案有孝兹。邦家昏乱，案有贞臣。
绝声弃知，民利百负。绝仁弃义，民复畜兹。绝巧弃利，盗贼无有。此三言也，以为文未足，故令之有所属。见素抱朴，少私寡欲，绝学无忧。
唯与诃，其相去几何？美与恶，其相去何若？人之所畏，亦不可以不畏人。望呵！其未央哉！众人熙熙，若飨于大牢。而春登台，我泊焉未兆，若婴儿未咳。累呵！似无所归。众人皆有余，我独遗。我愚人之心也，湷湷呵！俗人昭昭，我独昏呵！俗人蔡蔡，我独闷闷呵！忽呵！其若海；望呵！其若无所止。众人皆有以，我独顽以悝。吾欲独异于人，而贵食母？
孔德之容，唯道是从。道之物，唯望、唯忽。忽呵！望呵！中有象呵！望呵，忽呵！中有物呵！幽呵，鸣呵！中有请也。甚请、甚真，其中有信。自今及古，其名不去，以顺众父。吾何以知众父之然？以此。
炊者不立，自视不章，自见者不明，自伐者无功，自矜者不长。其在道，曰余食赘行。物或恶之，故有欲者弗居。
曲则金，枉则定，漥则盈，敝则新，少则得，多则惑。是以圣人执一，以为天下牧。不自视故明，不自见故章，不自伐故有功，弗矜故能长。夫唯不争，故莫能与之争。古之所谓曲全者，几虚语哉！诚金归之。
希言自然。飘风不终朝，暴雨不终日。孰为此？天地，而不能久有，况于人乎？故从事而道者同于道，德者同于德，者者同于失。同于德者，道亦德之。同于失者，道亦失之。
有物昆成，先天地生。绣呵，缪呵！独立而不垓，可以为天地母。吾未知其名，字之曰道，强为之名曰大。大曰筮，筮曰远，远曰反。道大，天大，地大，王亦大。国中有四大，而王居一焉。人法地，地法天，天法道，道法自然。
重为轻根，清为躁君。是以君子众日行，不离其辎重。唯有环官，燕处则昭若。若何万乘之王而以身轻于天下？轻则失本，躁则失君。
善行者无辙迹，善言者无瑕适，善数者不以筹策。善闭者，无闩钥而不可启也。善结者，无绳约而不可解也。是以圣人恒善人而无弃人，物无弃财，是谓神明。故善人，善人之师；不善人，善人之赍也。不贵其师，不爱其赍，唯知乎大眯。是谓眇要。
知其雄，守其雌，为天下鸡。，恒德不鸡；恒德不鸡，复归婴儿。知其白，守其辱，为天下谷。为天下谷，恒德乃足，复归于朴。知其白，守其黑，为天下式。为天下式，恒德不贰。德不贰，复归于无极。朴散则为器，圣人用则为官长，夫大制无割。
将欲取天下而为之，吾见其弗得已。天下，神器也，非可为者也。为者败之，执者失之。物或行或随，或炅或吹，或强或，或培或椭。是以圣人去甚，去大，去诸。
以道佐人主，不以兵强于天下。其事好还；师之所居，楚棘生之。善者果而已矣，毋以取强焉。果而毋骄，果而毋矜，果而勿伐，果而勿得已居，是谓果而不强。物壮而老，是谓之不道，不道早已。
夫唯兵者，不祥之器也。物或恶之，故有欲者弗居。君子居则贵左，用兵则贵右，故兵者非君子之器也。兵者不祥之器也，不得已而用之。铦（tian）袭为上，勿美也，若美之，是乐杀人也。夫乐杀人不可以得志于天下矣。是以吉事上左，丧事上右。是以便将军居左，上将军居右，言以丧礼居之也。杀人众则以悲哀泣之；战胜以丧礼处之。
道恒无名 。朴唯小，而天下弗敢臣，侯王若能守之，万物将自宾。天地相合，以渝甘露；民莫之令，而自均焉。始制有名，名亦既有，夫亦将知止；知止所以不殆。俾道之在天下也，犹小谷之于江海也。
知人者，知也。自知者，明也。胜人者，有力也。自胜者，强也。知足者，富也。强行者，有志也。不失其所者，久也。死不忘者，寿也。
道，泛呵！其可左右也。成功遂事而弗名有也。万物归焉而弗为主，则恒无欲也，可名于小。万物归焉而弗为上，可名于大。是以圣人之能成其大也，以其不为大也，故能成大。
执大象，天下往。往而不害，安平大，乐与饵，过格止。故道之出言也，曰：“谈呵！其无味也。视之，不足见也。听之，不足闻也。用之，不可既也。”
将欲拾之，必故张之。将欲弱之，必故强之，将欲去之，必故与之。将欲夺之，必故予之。是谓微明。友弱胜强。鱼不可脱于渊，邦利器不可以视人。
道恒无名，侯王若守之，万物将自化。化而欲作，吾将阗之以无名之朴。阗之以无名之朴，夫将不辱。不辱以情，天地将自正。
