title: 边走边悟
date: '2020-07-08 17:21:49'
updated: '2020-07-08 17:22:07'
tags: [其他]
permalink: /articles/2020/07/08/1594200109577.html
---
![](https://b3logfile.com/bing/20180309.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

* 蜘蛛结网可能逮不到昆虫，但蜘蛛不结网不可能逮到昆虫。
* 在你眼中他人踩着的是地平线，那么在他眼中，你踩着得同样也是地平线。
* 花费整个春天去选择种子，怕是要错过收获的季节。
* 真正的美玉总是存在瑕玷，哪怕是极其微小；只有赝品才完美的让人无可挑剔。
* 雨中不打伞，或是无伞可打或是有伞不打，前者是种无奈，后者是种境界。
* 要求树根像果实一样做奉献，就只好把它做柴火烧了。
* 在花朵需要雨滴的时候，雨滴偏偏不来；在果实最不需要雨滴的时候，偏偏暴雨如注。
* 不小心掉进路边的水洼，溅了一身泥浆，却暗自庆幸，幸亏不是深井。
* 向空中抛洒杂物，原想让风不胜负载，不料却迷了自己的眼。
