title: 悼
date: '2020-07-08 17:28:06'
updated: '2020-07-08 17:28:06'
tags: [其他]
permalink: /articles/2020/07/08/1594200486718.html
---
尘埃优雅的游离飘荡．
模糊了最初单纯希望．
炫耀．张狂．迷离．彷徨．
天堂方向昭示着迷茫．
快乐．悲伤．向往．流浪．
幸好还可以烦琐冥想．
寺庙里弥撒低声吟唱．
宫殿外蔷薇张狂满墙．
教堂前圣徒诗声朗朗．
村庄后钟声轻轻彻响．
头顶上秃鹰徘徊翱翔．
山谷下小溪阴沉奔放．
手中魔法棒疯狂旋转．
却挡 十二点钟声清脆响亮．
祭祀说： 跟我走，带你寻找死亡．
灵魂和瞳孔肆意抓狂．
意识嘲笑肉体的惊慌．
从此再不惶恐着紧张．
从此再不哀求着原谅．
从此游离失所
重复万念俱灰的飘荡．
不住弥漫的忧伤．
